server {
    server_name  www.vybu.co;
    rewrite ^(.*) https://vybu.co$1 permanent;
}

server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
    include snippets/<ssl>.conf;
	include snippets/<ssl>.conf;
    server_name vybu.co;
    root /data/vybu;


    location / {
		# default_type "text/html";
    	try_files /$uri /$uri.html /$uri.json /$uri/index.html  /index.html =404;
	}

	location ~ /.well-known {
        allow all;
	}

    location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:3006/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
    }
}
